dev.flow=prepare,unittest
#prepare,scan,build,delivery

# Prepare
dev.stages.prepare.type=node
dev.stages.prepare.command=npm i --audit=false --package-lock=false
dev.stages.prepare.repository=genesis-npm-dev
# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.command=npm test --audit=false --package-lock=false
dev.stages.unittest.repository=genesis-npm-dev
# Scan
#dev.stages.scan.type=sonar
#dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
#dev.stages.build.command=npm run build
# Delivery
#dev.stages.delivery.type=azure_git
#dev.stages.delivery.source=www
#dev.stages.delivery.sitename=wa-mimovistar-dev