prod.flow=prepare,scan,build,delivery
#prepare,scan,build,delivery
#cambios para dev(fecture)

# Prepare
prod.stages.prepare.type=node
prod.stages.prepare.command=npm i --audit=false --package-lock=false
prod.stages.prepare.repository=genesis-npm-dev
# Scan
prod.stages.scan.type=sonar
prod.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
prod.stages.build.command=npm run build
# Delivery
prod.stages.delivery.type=azure_git
prod.stages.delivery.source=dist/tdp-novum-bonoprepago
prod.stages.delivery.sitename=wa-mimovistar-prod-2
