cer.flow=prepare,scan,build,delivery
#prepare,scan,build,delivery

# Prepare
cer.stages.prepare.type=node
cer.stages.prepare.command=npm i --audit=false --package-lock=false
cer.stages.prepare.repository=genesis-npm-dev
# Scan
cer.stages.scan.type=sonar
cer.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
cer.stages.build.command=npm run build
# Delivery
cer.stages.delivery.type=azure_git
cer.stages.delivery.source=dist/tdp-novum-bonoprepago
cer.stages.delivery.sitename=wa-mimovistar-cert-2
