cert.flow=prepare,scan,build,delivery
#prepare,scan,build,delivery
#cambios para dev(fecture)

# Prepare
cert.stages.prepare.type=node
cert.stages.prepare.command=npm i --audit=false --package-lock=false
cert.stages.prepare.repository=genesis-npm-dev
# Scan
cert.stages.scan.type=sonar
cert.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
cert.stages.build.command=npm run build
# Delivery
cert.stages.delivery.type=azure_git
cert.stages.delivery.source=dist/tdp-novum-bonoprepago
cert.stages.delivery.sitename=wa-mimovistar-prod-2
