dev.flow=unittest
#,scan,build,publish,package,delivery
#cer.flow=build,scan,publish,package,delivery
#prd.flow=publish,package,delivery

# ####################### DEVELOPMENT ####################### #
# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.releaseRepo=genesis-mvn-prd
dev.stages.unittest.snapshotRepo=genesis-mvn-dev
dev.stages.unittest.command=test
# Scan
#dev.stages.scan.type=sonar
#dev.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties
# Build
#dev.stages.build.type=maven_lib_artifactory
#dev.stages.build.releaseRepo=genesis-mvn-prd
#dev.stages.build.snapshotRepo=genesis-mvn-dev
#dev.stages.build.commandParams=clean install -DskipTests=true
# Publish
#dev.stages.publish.type=maven_lib_artifactory
#dev.stages.publish.releaseRepo=mimovistar-mvn-dev-local
# Package
#dev.stages.package.type=maven_docker
#dev.stages.package.repository=mimovistar-mvn-dev-local
# Delivery
#dev.stages.delivery.type=azure_aks