prd.flow=prepare,scan,build,delivery
#prepare,scan,build,delivery

# Prepare
prd.stages.prepare.type=node
prd.stages.prepare.command=npm i --audit=false --package-lock=false
prd.stages.prepare.repository=genesis-npm-dev
# Scan
prd.stages.scan.type=sonar
prd.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
# Build
prd.stages.build.command=npm run build
# Delivery
prd.stages.delivery.type=azure_git
prd.stages.delivery.source=dist/tdp-novum-bonoprepago
prd.stages.delivery.sitename=wa-mimovistar-prod-2
