maven.test.skip=true

# datos del proyecto
sonar.projectKey=mimovistar-ms-ne-bonoprepago
sonar.host.url=http://devops-gns.eastus2.cloudapp.azure.com:9000
sonar.projectName=mimovistar-ms-ne-bonoprepago
sonar.projectVersion=1.0
# sonar
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
#sonar.exclusions=src/main/java/com/tdp/ms/bonoprepago/model/**,src/main/java/com/tdp/ms/bonoprepago/business/impl/**
# codificacion
sonar.sourceEncoding=UTF-8