maven.test.skip=true

sonar.projectKey=ng-mimovistar
sonar.projectName=ng-mimovistar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
