maven.test.skip=true

sonar.projectKey=mimovistar-ng-bonoprepago
sonar.host.url=http://devops-gns.eastus2.cloudapp.azure.com:9000
sonar.projectName=mimovistar-ng-bonoprepago
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
