maven.test.skip=true

sonar.projectKey=mimovistar-ng-bonoprepago
<<<<<<< HEAD
sonar.projectName=mimovistar-ng-bonoprepago
sonar.host.url=http://devops-gns.eastus2.cloudapp.azure.com:9000
=======
sonar.host.url=http://devops-gns.eastus2.cloudapp.azure.com:9000
sonar.projectName=mimovistar-ng-bonoprepago
>>>>>>> 4305ae1d1c4a7ddbafd68c9422fecba07ad5b41f
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
<<<<<<< HEAD
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
=======
#sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/tdp-novum-bonoprepago/lcov.info
>>>>>>> 4305ae1d1c4a7ddbafd68c9422fecba07ad5b41f
