maven.test.skip=true

sonar.projectKey=mimovistar-ng-bonoprepago
sonar.projectName=mimovistar-ng-bonoprepago
sonar.host.url=http://devops-gns.eastus2.cloudapp.azure.com:9000
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
#sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/tdp-novum-bonoprepago/lcov.info
